PORT=3000
AUTHPORT=4000
SERVERPORT=5000
REFRESH_TOKEN_SECRET=3fe93fb6f6ec1bf294a014e65ffdf1bf2466c6fbc96933e4778ff427b04c16b76727131d0a53ca213b2492382ac0d7ebd4f448af0c12765c34fada2c5d87c5d0
ACCESS_TOKEN_SECRET=da2e5e79fb1d44db9d19d481197b5855c39a7542e0b331e696b5e7a4bfdd08d9aaf9fd1b10294d4843cba0d8a11a1807a0d004a011d2ed05539136589b07ec0f
AUTH0_CLIENT_SECRET=5t9vScczdsoOnhPxb9TuUcTUFjkzfCrs22PB9Rp6FqxHMz8s5FUJTn18OPPAgH5o
AUTH0_BASE_URL=dev-6rixmw8fmaozoez8.us.auth0.com
AUTH0_CLIENT_ID=auAhXeiV7MIcFDR5cMBjV9TK95YMeaVG
AUTH0_ISSUER_BASE_URL=dev-6rixmw8fmaozoez8.us.auth0.com
AUTH0_API_IDENTIFIER=https://www.theneumad.com

# AUTH0_CLIENT_SECRET= b_asa0tLsFjkngYw4KbpSR0EM9_AoPi3VqNpPjU7Gz1Mz7U0Ssv2JsgACRkzKkr0
# AUTH0_BASE_URL = http://localhost:3000
# AUTH0_CLIENT_ID = Pugyn8sFuhJ3YqlJ9GnSaTgTk5WkuXdF
# AUTH0_ISSUER_BASE_URL = https://dev-6rixmw8fmaozoez8.us.auth0.com

YELP_API_KEY=Fwsh3t7WiFU1WRe_nv21roACJcb5EzffV6VDTjTwWnzTNg8YG57BDVhA4yedBHUKfw21PrRt--wpz4iW177jxNaDGkL3B9FlRX0rWvRXFcTse65DE2yQviCMfY53ZHYx
YELP_CLIENT_ID=CfpiD-fjAkNGhnIxgzkZgA